@page "/reservoir"
@using System.Text.RegularExpressions
@using System.Timers
@using UI.StaticClass
@using Radzen.Blazor
@using Microsoft.Extensions.Localization
@using Microsoft.JSInterop
@using UI.Models
@inject IStringLocalizer<Index> _localizer
@inject IJSRuntime JSRuntime
@inject NavigationManager NavigationManager

<link href="~/css/reservoir.css" rel="stylesheet" />

<div class="reservoir-page">
    <div class="reservoir-grid">
        <!-- Map Container -->
        <div class="map-container">
            <div class="section-header">
                @_localizer["Hồ chứa"]
            </div>
            <div class="map-content">
                @if (_svg != null)
                {
                    <div class="svg-container">
                        @((MarkupString)_svg)
                    </div>
                }
                else
                {
                    <div class="loading">
                        Loading map...
                    </div>
                }
            </div>
        </div>

        <!-- Data Grid -->
        <div class="chart-container">
            <div class="section-header">
                @_localizer["Dữ liệu đo đạc"]
            </div>
            <div class="data-grid-container">
                <RadzenDataGrid Data="@_apiData" Class="data-table"
                    TItem="KeyValuePair<string, double>" 
                    AllowFiltering="false" 
                    AllowColumnResize="true" 
                    AllowSorting="false" 
                    AllowPaging="false" 
                    ShowPagingSummary="false">
                    <Columns>
                        <RadzenDataGridColumn TItem="KeyValuePair<string, double>" Title="Vị trí" Property="Key"/>
                        <RadzenDataGridColumn TItem="KeyValuePair<string, double>" 
                            Title="Giá trị (m)" 
                            Property="Value"
                            FormatString="{0:N2}" 
                            TextAlign="TextAlign.Right" />
                    </Columns>
                    <EmptyTemplate>
                        <div class="empty-table-message">
                            @_localizer["Không có dữ liệu"]
                        </div>
                    </EmptyTemplate>
                </RadzenDataGrid>
            </div>
        </div>
    </div>

    <div class="data-container">
        <div class="section-header">
            @_localizer["Biểu đồ thống kê"]
        </div>
        <div class="chart-wrapper">
            <RadzenChart>
                <RadzenStackedAreaSeries Smooth="true" Data="@_chartData" 
                    CategoryProperty="Time" Title="Lộc Thiện"
                    ValueProperty="LocThien">
                    <RadzenSeriesDataLabels Visible="false" Fill="#FB7185" />
                </RadzenStackedAreaSeries>
                <RadzenStackedAreaSeries Smooth="false" Data="@_chartData" 
                    CategoryProperty="Time" Title="Lộc Ninh"
                    LineType="LineType.Dashed" ValueProperty="LocNinh">
                    <RadzenSeriesDataLabels Visible="false" />
                </RadzenStackedAreaSeries>
                <RadzenAreaSeries Data="@_chartData" CategoryProperty="Time" 
                    Title="Lộc Thành" ValueProperty="LocThanh" 
                    LineType="LineType.Solid" />
                <RadzenLegend Position="LegendPosition.Top" />
                <RadzenCategoryAxis Padding="20" />
            </RadzenChart>
        </div>
    </div>
</div>

@code {
    private string? _svg;
    private System.Timers.Timer? _timer;
    private IJSObjectReference? _module;
    private RealtimeDisplayModel _realtimeData = new();
    private List<ChartDataPoint> _chartData = new();
    private List<KeyValuePair<string, double>> _apiData = new();

    protected override async Task OnInitializedAsync()
    {
        try
        {
            // Set page title
            await JSRuntime.InvokeVoidAsync("document.title", _localizer["Hồ chứa"]);
            
            // Load SVG content
            await LoadSvgContent();
            
            // Initialize chart with sample data
            InitializeChartData();
            
            // Start data refresh timer
            StartDataRefreshTimer();
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Initialization error: {ex.Message}");
        }
    }

    private async Task LoadSvgContent()
    {
        try
        {
            using var stream = GetType().Assembly
                .GetManifestResourceStream("UI.wwwroot.images.generals.hochua.svg");
            if (stream != null)
            {
                using var reader = new StreamReader(stream);
                _svg = await reader.ReadToEndAsync();
                StateHasChanged();
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error loading SVG: {ex.Message}");
        }
    }
    
    private void InitializeChartData()
    {
        var now = DateTime.Now;
        var rnd = new Random();
        for (int i = 0; i < 10; i++)
        {
            _chartData.Add(new ChartDataPoint
            {
                Time = now.AddHours(-i * 2),
                LocThien = rnd.Next(10, 50),
                LocNinh = rnd.Next(10, 50),
                LocThanh = rnd.Next(10, 50)
            });
        }
    }
    
    private void StartDataRefreshTimer()
    {
        _timer = new System.Timers.Timer(TimeSpan.FromMinutes(1).TotalMilliseconds);
        _timer.Elapsed += async (s, e) => await RefreshDataAsync();
        _timer.Start();
        
        // Initial data load
        _ = RefreshDataAsync();
    }

    private async Task RefreshDataAsync()
    {
        try
        {
            // Update with new data
            _realtimeData = new RealtimeDisplayModel
            {
                CalculatorValue = new CalculatorValue
                {
                    API_D_Level = new Random().Next(5, 20) + Math.Round(new Random().NextDouble(), 1),
                    API_D_Flow = new Random().Next(20, 40) + Math.Round(new Random().NextDouble(), 1)
                }
            };
            
            // Update API data
            await GetAPIDataAsync();
            
            // Update UI
            await InvokeAsync(StateHasChanged);
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error refreshing data: {ex.Message}");
        }
    }

    private Task GetAPIDataAsync()
    {
        if (_realtimeData?.CalculatorValue == null) 
            return Task.CompletedTask;
        
        try
        {
            _apiData = _realtimeData.CalculatorValue.GetType()
                .GetProperties()
                .Where(p => p.Name.StartsWith("API_D_"))
                .Select(p => 
                {
                    var displayName = p.Name
                        .Replace("API_D_", "")
                        .Replace("_", " ");
                        
                    var value = p.GetValue(_realtimeData.CalculatorValue) ?? 0;
                    var numericValue = Convert.ToDouble(value);
                    
                    return new KeyValuePair<string, double>(displayName, numericValue);
                })
                .ToList();
                
            return Task.CompletedTask;
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error getting API data: {ex.Message}");
            _apiData = new List<KeyValuePair<string, double>>();
            return Task.CompletedTask;
        }
    }

    public async ValueTask DisposeAsync()
    {
        try
        {
            if (_timer != null)
            {
                _timer.Stop();
                _timer.Elapsed -= RefreshDataAsync;
                _timer.Dispose();
            }
            
            if (_module != null)
            {
                await _module.DisposeAsync();
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error during disposal: {ex.Message}");
        }
        
        GC.SuppressFinalize(this);
    }
    
    // Nested classes for data models
    public class ChartDataPoint
    {
        public DateTime Time { get; set; }
        public double LocThien { get; set; }
        public double LocNinh { get; set; }
        public double LocThanh { get; set; }
    }
}
