# 20250601_AHD_QuanTrac

./: .gitignore  AHD.sln  AHD_Local_wms_Dev_9500.postman_environment.json  AHD_QuanTrac.postman_collection.json  API Ho Dau Tieng.docx  BIEU DO DIEU PHOI HO DAU TIENG - 2020-2.xls  BẢNG TRA HỒ DT.xlsx  CLAUDE.md  ChartInformation.xlsx  ConnectionSchema.json  Copy of Copy of BIEU DO DIEU PHOI HO DAU TIENG - 2020.xlsx  Copy of MNSSG_Gui.xlsx  Copy of Scada Dau Tieng 03092025 9.9.2025.xls  Copy of Scada Dau Tieng 03092025 9.9.2025.xlsx  Copy of Scada Dau Tieng 11-09-25.xlsx  Copy of Scada Dau Tieng 23-09-25.xlsx  Domain.7z  Domain.rar  Group1.csv  Hmax_doc song_kq1D - EPP Dau Tieng.xls  Hmax_doc song_kq1D - EPP Dau Tieng.xlsx  MN_SSG_kichbanxa.xls  MN_SSG_kichbanxa_update.xls  README.md  SQL_Check.sql  Scada Dau Tieng 11-09-25.xls  Scada Dau Tieng 11-09-25.xlsx  TINH Q den.xls  Tag ScadaWeb.xlsx  Tag.rar  TagDauTieng.json  Tag_TranOK.json  Tag_TranOK03.10.2025.json  Tag_TranOK14.08.2025.json  Tag_TranOK17.9.2025.json  Tag_TranOK23.9.2025.json  Tag_TranOK4.9.2025.json  Tag_TranOK7.9.2025.json  Tag_TranOK_2026.json  Tag_TranOK_2026New.json  (+7 more)
API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.testing.json
API/Controllers/: AccountController.cs  FT01Controller.cs  FT02Controller.cs  FT03Controller.cs  FT05Controller.cs  FT06Controller.cs  FT07Controller.cs  FT08Controller.cs  PermissionTenantController.cs  PermissionsController.cs  RoleToPermissionTenantController.cs  RoleToPermissionsController.cs  ScadaUserController.cs
API/Controllers/Base/: BaseController.cs
API/Properties/: launchSettings.json
Infrastructure/: BCryptHelper.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeApplicationDbContext.cs
Infrastructure/Extensions/: ImageHelpers.cs  LogHelpers.cs
Infrastructure/IoC/DependencyInjection/: ServiceAddScoped.cs  ServiceContainer.cs
Infrastructure/Migrations/: 20250707135215_InitialCreate.Designer.cs  20250707135215_InitialCreate.cs  20250710042004_InitialCreate.Designer.cs  20250713130140_InitialCreate.Designer.cs  20250713130140_InitialCreate.cs  20250722154455_initialize.Designer.cs  20250722154455_initialize.cs  20250722154728_AddEntities.Designer.cs  20250722154728_AddEntities.cs  20250830090750_AddTableFt07_ParamettersForCalcular.Designer.cs  20250830090750_AddTableFt07_ParamettersForCalcular.cs  20250830091718_deleteTableFt07_ParamettersForCalculator.Designer.cs  20250830091718_deleteTableFt07_ParamettersForCalculator.cs  20250830101042_updateFT01FT02FT03.Designer.cs  20250830101042_updateFT01FT02FT03.cs  20250830103909_updateAlarm.Designer.cs  20250830103909_updateAlarm.cs  20250830105426_updateAlarm1.Designer.cs  20250830105426_updateAlarm1.cs  20250830110403_addScadaUser.Designer.cs  20250830110403_addScadaUser.cs  20250830110510_addScadaUser1.Designer.cs  20250830110510_addScadaUser1.cs  20250830112901_addFT05.Designer.cs  20250830112901_addFT05.cs  20250830142803_updateFT03.Designer.cs  20250830142803_updateFT03.cs  20250830145558_updateFT032.Designer.cs  20250830145558_updateFT032.cs  20250904134137_updateDBFT03AndFT04.Designer.cs  20250904134137_updateDBFT03AndFT04.cs  20250908050026_updateFT4031.Designer.cs  20250908050026_updateFT4031.cs  20250913070430_updateFT03111.Designer.cs  20250913070430_updateFT03111.cs  20250915134301_updateFT03112.Designer.cs  20250915134301_updateFT03112.cs  20250915135544_updateFT03113.Designer.cs  20250915135544_updateFT03113.cs  20250915140134_updateFT03114.Designer.cs  (+46 more)
Infrastructure/Repositories/: Repository.cs  RepositoryAccountServices.cs  RepositoryFT01Services.cs  RepositoryFT02Services.cs  RepositoryFT03Services.cs  RepositoryFT05Services.cs  RepositoryFT06Services.cs  RepositoryFT07Services.cs  RepositoryFT08Services.cs  RepositoryPermissionTenantServices.cs  RepositoryPermissionsServices.cs  RepositoryRoleToPermissionTenantServices.cs  RepositoryRoleToPermissionsServices.cs  RepositoryScadaUserServices.cs
UI/: App.razor  GlobalUsing.cs  MainLayout.razor  Program.cs  RetryRefreshTokenHandler.cs  TokenRetrievalHandler.cs  UI.csproj  _Imports.razor
UI/Core/: CommonHelpers.cs  NotificationHelper.cs
UI/Extensions/: JsRuntimeExtensions.cs
UI/Json/: OriginalCaseJsonSerializerOptions.cs
UI/Layouts/: BlankLayout.razor  LanguageSwitcher.razor  MainLayout.razor
UI/Models/: BreadCumb.cs  DetailBaseComponent.cs  ListBaseComponent.cs  ListViewContext.cs  Roles.cs  ViewManagerBase.cs
UI/Pages/: Index.razor
UI/Pages/Alerts/: Index.razor
UI/Pages/Authentication/: ChangePassword.razor  ChangePassword.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Login.razor.new  WelcomePage.razor
UI/Pages/Authentications/: Login.razor  Login.razor.cs  RedirectToLogin.razor  (+1 more)
UI/Properties/: launchSettings.json
UI/ResourceClass/: AppResources.cs  CommonResource.cs  CommonResources.cs
UI/Resources/: CommonResource.en.resx  CommonResource.resx  CommonResource.vi.resx  CommonResources.en-US.resx  CommonResources.resx  CommonResources.vi-VN.resx
UI/Services/: AppInitializer.cs  LayoutStateService.cs  ThemeService.cs
UI/Shared/: ListDetail.razor  ListDetail.razor.cs
UI/StaticClass/: AuthExtensions.cs  EncodeMD5.cs  FakeDataGenerator.cs  GlobalVariable.cs
UI/wwwroot/: appsettings.json  index.html
WebUI/: App.razor  GlobalUsing.cs  Program.cs  RetryRefreshTokenHandler.cs  TokenRetrievalHandler.cs  WebUI.csproj  _Imports.razor
WebUI/Core/: CommonHelpers.cs  Constants.cs  MasterTransferToDetails.cs  NotificationHelper.cs
WebUI/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor.cs  NavMenuCSS.razor  NavMenuCSS.razor.css  PrintLayout.razor
WebUI/Models/: BreadCrumbModel.cs  DetailBaseComponent.cs  ListBaseComponent.cs  ListViewContext.cs  Roles.cs  UserAuthorizationInfo.cs  ViewManagerBase.cs
WebUI/Pages/: Login.razor.cs
WebUI/StaticClass/: AuthExtensions.cs  EncodeMD5.cs  GlobalVariable.cs
WebUI/wwwroot/: appsettings.json  index.html
(+567 files in other folders)
