@page "/login"
@using Application.DTOs.Request.Account
@using Microsoft.AspNetCore.Components
@using Radzen
@using Radzen.Blazor
@using UI.Layouts
@inject Microsoft.Extensions.Localization.IStringLocalizer<Login> _localizer

<style>
    .login-container {
        --login-padding: 1.5rem;
    }

    .login-logo {
        width: 100px;
        height: 100px;
        transition: transform 0.3s ease;
    }

    .login-card {
        width: 100%;
        max-width: 400px;
        box-shadow: none !important;
        border: none !important;
        padding: var(--login-padding);
        background: transparent !important;
    }

    .login-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    .login-button {
        width: 100%;
        background-color: #2196F3 !important;
        color: white !important;
        transition: all 0.2s ease;
    }

    .login-button:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Mobile styles */
    @@media (max-width: 991.98px) {
        .login-container {
            background-color: #2196F3;
            padding: 1rem;
        }

        .login-card {
            background: white !important;
            border-radius: 8px !important;
            padding: 2rem !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
        }
    }

    /* Small devices */
    @@media (max-width: 575.98px) {
        .login-title {
            font-size: 20px;
        }
        
        .login-card {
            padding: 1.5rem !important;
        }
    }
</style>

@layout LoginLayout

<RadzenRow style="min-height: 100vh; margin: 0;" Class="login-container">
    <RadzenColumn Size="12" SizeLg="7" Class="rz-p-0 d-none d-lg-flex align-items-center justify-content-center" style="background-color: #2196F3;">
        <!-- Logo for desktop -->
        <img src="~/images/generals/logo.png" alt="Logo" class="login-logo" />
    </RadzenColumn>
    <RadzenColumn Size="12" SizeLg="5" Class="d-flex align-items-center justify-content-center rz-p-4">
        <RadzenCard Class="login-card">
            @if (loginRequest == null)
            {
                <p><em>@_localizer["Loading"]</em></p>
            }
            else
            {
                <RadzenTemplateForm Data="@loginRequest" Submit="@OnSubmit">
                    <RadzenStack Gap="2rem">
                        <div class="text-center">
                            <h4 class="login-title">Welcome to AHD</h4>
                            <p class="small text-secondary">Hệ thống quan trắc - Giám sát vận hành</p>
                        </div>
                        <RadzenStack Gap="1.5rem">
                            <RadzenFormField Text="@_localizer["Email"]" Variant="Variant.Outlined" Style="width:100%;">
                                <RadzenTextBox Name="_txtEmail" @bind-Value="@loginRequest.EmailAddress" Placeholder="Typing..." />
                                <RadzenRequiredValidator Component="_txtEmail" Text="Email is required" Popup=false />
                                <RadzenEmailValidator Component="_txtEmail" Text="Provide a valid email address" Popup=false />
                            </RadzenFormField>

                            <RadzenFormField Text="@_localizer["Password"]" Variant="Variant.Outlined" Style="width:100%;">
                                <ChildContent>
                                    <RadzenTextBox Name="_txtPass" @bind-Value="@loginRequest.Password" Visible="@(!showPassword)" />
                                    <RadzenPassword @bind-Value="@loginRequest.Password" Visible="@showPassword" />
                                </ChildContent>
                                <End>
                                    <RadzenButton Icon="@(showPassword ? "visibility" : "visibility_off")" 
                                                Click="@TogglePassword"
                                                Variant="Variant.Text" 
                                                Size="ButtonSize.Small" />
                                </End>
                            </RadzenFormField>
                        </RadzenStack>

                        <RadzenStack Orientation="Radzen.Orientation.Horizontal" 
                                   JustifyContent="Radzen.JustifyContent.Start" 
                                   AlignItems="AlignItems.Center">
                            <RadzenCheckBox @bind-Value="@rememberMe" Name="rememberCheckbox" />
                            <RadzenLabel Text="@_localizer["RememberMe"]" Component="rememberCheckbox" />
                        </RadzenStack>

                        <RadzenButton ButtonType="Radzen.ButtonType.Submit" 
                                    Size="ButtonSize.Large" 
                                    Icon="login" 
                                    Text="@_localizer["Login"]" 
                                    Class="login-button" />
                    </RadzenStack>
                </RadzenTemplateForm>
            }
        </RadzenCard>
    </RadzenColumn>
</RadzenRow>

@code {
    private LoginRequestDTO loginRequest = new();
    private bool rememberMe = false;
    private bool showPassword = false;

    protected override void OnInitialized()
    {
        // Initialize login request
    }

    private void TogglePassword()
    {
        showPassword = !showPassword;
    }

    private async Task OnSubmit(LoginRequestDTO args)
    {
        try
        {
            // TODO: Implement login logic here
            // Example:
            // var result = await authService.LoginAsync(args);
            // if (result.Success)
            // {
            //     NavigationManager.NavigateTo("/");
            // }
            await Task.CompletedTask; // Remove this line when implementing actual login
        }
        catch (Exception ex)
        {
            // TODO: Replace with proper error handling
            Console.WriteLine($"Login error: {ex.Message}");
        }
    }
}
